# Texture v1 — thin overlay on the TRELLIS.2 generate image.
# Tags (planned): ghcr.io/satanexist/paradox_worker:texture-sha-<short>
#
# Requires published trellis2 image (same CUDA/TRELLIS.2 stack).
# Build: docker build -f Dockerfile.texture -t paradox-texture .
# Local: docker pull ghcr.io/satanexist/paradox_worker:trellis2-latest first (or login to ghcr).

ARG TRELLIS2_BASE=ghcr.io/satanexist/paradox_worker:trellis2-latest
FROM ${TRELLIS2_BASE}

ARG PARADOX_BUILD_SHA=dev
ENV PARADOX_BUILD_SHA=${PARADOX_BUILD_SHA}
ENV PARADOX_WORKER_VARIANT=trellis2-texture

COPY worker_texture.py /app/worker_texture.py

CMD ["python", "-u", "/app/worker_texture.py"]
